<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ConversionFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/edtValue1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="16dp"
            android:ems="10"
            android:inputType="numberDecimal"
            android:selectAllOnFocus="true"
            app:layout_constraintBottom_toBottomOf="@+id/tilFirstUnit"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/tilFirstUnit"
            app:layout_constraintTop_toTopOf="@+id/tilFirstUnit" />

        <EditText
            android:id="@+id/edtValue2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:ems="10"
            android:inputType="number"
            android:selectAllOnFocus="true"
            app:layout_constraintBottom_toBottomOf="@+id/tilSecondUnit"
            app:layout_constraintEnd_toEndOf="@+id/edtValue1"
            app:layout_constraintStart_toStartOf="@+id/edtValue1"
            app:layout_constraintTop_toTopOf="@+id/tilSecondUnit" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilFirstUnit"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="170dp"
            android:layout_height="60dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <AutoCompleteTextView
                android:id="@+id/tvUnit1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:inputType="none"
                android:singleLine="true"
                tools:text="Kilometer (km)" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilSecondUnit"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="170dp"
            android:layout_height="60dp"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="@+id/tilFirstUnit"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/tilFirstUnit"
            app:layout_constraintTop_toBottomOf="@+id/imageView2">

            <AutoCompleteTextView
                android:id="@+id/tvUnit2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:inputType="none"
                android:singleLine="true"
                tools:text="Kilometer (km)" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/tvFull1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="@+id/edtValue1"
            app:layout_constraintTop_toBottomOf="@+id/edtValue1"
            tools:text="3.145678915" />

        <TextView
            android:id="@+id/tvFull2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="@+id/edtValue2"
            app:layout_constraintTop_toBottomOf="@+id/edtValue2"
            tools:text="2.145983445" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="16dp"
            android:src="@drawable/ic_convert"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvFull1" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>